N1=32,24,20,14,8,3
N2=32,24,20,14,8,3
CHEBY_DEGREE=30
GREENS_FUNC_EXP_CUT=61.0
MCMC_CUT=1e-28
EPS=1e-29
TOL_FPM=1e-26
REAL_TYPE=double
MU_h=1.702000
MU_l=1.698000
MU=1.70
MCMC_mode=1
CORES_CPP=150
U=4.0
U_h=4.002
U_l=3.998
T0=1.0
T_A=1.0
T_B=1.0
BETA=10.0,7.0,3.0
BETA_h=10.002,7.002,3.002
BETA_l=9.998,6.998,2.998
H=0.0
H_h=0.002
H_l=-0.002
ALPHA_UP=1.94
ALPHA_DOWN=1.94
DELTA_UP=-0.05
DELTA_DOWN=0.05
DENSITY_MODE=false
ENERGY_MODE=false
DOUBLE_OCCUPANCY_MODE=true
COMPRESSIBILITY_MODE=false
STAGGERED_MAGNETIZATION_MODE=false
LNZ_MODE=false
DENSITY_DIRECT_MODE=false
DOUBLE_OCCUPANCY_DIRECT_MODE=false
MEMORY_CPP_IN_GB=32

SEED_OFFSET=52542264002655912
SEED_INTERVAL=100000

SIGMA_ORDER_1=0.4
WARM_BITS_ORDER_1=18
ITER_BITS_ORDER_1=25
MC_BITS_ORDER_1=23
TIMES_CPP_IN_H_ORDER_1=08

SIGMA_ORDER_2=0.23
WARM_BITS_ORDER_2=20
ITER_BITS_ORDER_2=28
MC_BITS_ORDER_2=24
TIMES_CPP_IN_H_ORDER_2=08

SIGMA_ORDER_3=0.3
WARM_BITS_ORDER_3=20
ITER_BITS_ORDER_3=27
MC_BITS_ORDER_3=24
TIMES_CPP_IN_H_ORDER_3=72

SIGMA_ORDER_4=0.3
WARM_BITS_ORDER_4=20
ITER_BITS_ORDER_4=27
MC_BITS_ORDER_4=24
TIMES_CPP_IN_H_ORDER_4=08

SIGMA_ORDER_5=0.3
WARM_BITS_ORDER_5=20
ITER_BITS_ORDER_5=26
MC_BITS_ORDER_5=25
TIMES_CPP_IN_H_ORDER_5=08

SIGMA_ORDER_6=0.24
WARM_BITS_ORDER_6=20
ITER_BITS_ORDER_6=26
MC_BITS_ORDER_6=25
TIMES_CPP_IN_H_ORDER_6=08

SIGMA_ORDER_7=0.2
WARM_BITS_ORDER_7=20
ITER_BITS_ORDER_7=26
MC_BITS_ORDER_7=25
TIMES_CPP_IN_H_ORDER_7=08

SIGMA_ORDER_8=0.18
WARM_BITS_ORDER_8=20
ITER_BITS_ORDER_8=25
MC_BITS_ORDER_8=25
TIMES_CPP_IN_H_ORDER_8=08

SIGMA_ORDER_9=0.1
WARM_BITS_ORDER_9=17
ITER_BITS_ORDER_9=21
MC_BITS_ORDER_9=19
TIMES_CPP_IN_H_ORDER_9=08

SIGMA_ORDER_10=0.5
WARM_BITS_ORDER_10=18
ITER_BITS_ORDER_10=22
MC_BITS_ORDER_10=22
TIMES_CPP_IN_H_ORDER_10=72

START_ORDER=1
END_ORDER=5
