N1=32,16,8,3
N2=32,16,8,3
CHEBY_DEGREE=30
GREENS_FUNC_EXP_CUT=32.0
MCMC_CUT=1e-14
EPS=1e-14
MU_h=0.5751
MU_l=0.5749
MU=0.575
REAL_TYPE=double
MCMC_mode=0
CORES_CPP=8
U=2.3
BETA=3.333333333,1.5
ALPHA_SHIFT=2.398342910437801
DENSITY_MODE=true
LNZ_MODE=false
MEMORY_CPP_IN_GB=16

SEED_OFFSET=2222092514329988
SEED_INTERVAL=100000

SIGMA_ORDER_1=0.4
WARM_BITS_ORDER_1=16
ITER_BITS_ORDER_1=22
MC_BITS_ORDER_1=22
JOBS_ORDER_1=100
TIMES_CPP_IN_H_ORDER_1=08

SIGMA_ORDER_2=0.23
WARM_BITS_ORDER_2=24
ITER_BITS_ORDER_2=28
MC_BITS_ORDER_2=24
JOBS_ORDER_2=100
TIMES_CPP_IN_H_ORDER_2=08

SIGMA_ORDER_3=0.3
WARM_BITS_ORDER_3=24
ITER_BITS_ORDER_3=28
MC_BITS_ORDER_3=24
JOBS_ORDER_3=100
TIMES_CPP_IN_H_ORDER_3=08

SIGMA_ORDER_4=0.3
WARM_BITS_ORDER_4=22
ITER_BITS_ORDER_4=26
MC_BITS_ORDER_4=24
JOBS_ORDER_4=200
TIMES_CPP_IN_H_ORDER_4=08

SIGMA_ORDER_5=0.3
WARM_BITS_ORDER_5=24
ITER_BITS_ORDER_5=26
MC_BITS_ORDER_5=24
JOBS_ORDER_5=200
TIMES_CPP_IN_H_ORDER_5=08

SIGMA_ORDER_6=0.3
WARM_BITS_ORDER_6=23
ITER_BITS_ORDER_6=26
MC_BITS_ORDER_6=24
JOBS_ORDER_6=200
TIMES_CPP_IN_H_ORDER_6=08

SIGMA_ORDER_7=0.22
WARM_BITS_ORDER_7=22
ITER_BITS_ORDER_7=26
MC_BITS_ORDER_7=24
JOBS_ORDER_7=200
TIMES_CPP_IN_H_ORDER_7=08

SIGMA_ORDER_8=0.2
WARM_BITS_ORDER_8=22
ITER_BITS_ORDER_8=26
MC_BITS_ORDER_8=22
JOBS_ORDER_8=100
TIMES_CPP_IN_H_ORDER_8=72

SIGMA_ORDER_9=0.18
WARM_BITS_ORDER_9=21
ITER_BITS_ORDER_9=24
MC_BITS_ORDER_9=10
JOBS_ORDER_9=100
TIMES_CPP_IN_H_ORDER_9=72

SIGMA_ORDER_10=0.5
WARM_BITS_ORDER_10=18
ITER_BITS_ORDER_10=22
MC_BITS_ORDER_10=22
JOBS_ORDER_10=200
TIMES_CPP_IN_H_ORDER_10=08

START_ORDER=1
END_ORDER=7
