N1=32,16
N2=32,16
N_f=3
CHEBY_DEGREE=30
GREENS_FUNC_EXP_CUT=32.0
MCMC_CUT=1e-14
EPS=1e-14
MU_h=1.001,1.501,2.001
MU_l=0.999,1.499,1.999
MU=1.0,1.5,2.0
REAL_TYPE=double
CORES_CPP=8
U=3.2
BETA=4.0,3.2
MCMC_mode=0
ALPHA_SHIFT_VEC=1.90,2.10,2.00
DENSITY_MODE=false
RG_MCMC=0
LNZ_MODE=true
MEMORY_CPP_IN_GB=2
N_MIN_ORDER=3
N_MAX_ORDER=4

SEED_OFFSET=2222092514329988
SEED_INTERVAL=100000

SIGMA_ORDER_1=0.4
WARM_BITS_ORDER_1=20
ITER_BITS_ORDER_1=24
MC_BITS_ORDER_1=23
JOBS_ORDER_1=100
TIMES_CPP_IN_H_ORDER_1=08

SIGMA_ORDER_2=0.23
WARM_BITS_ORDER_2=22
ITER_BITS_ORDER_2=26
MC_BITS_ORDER_2=24
JOBS_ORDER_2=100
TIMES_CPP_IN_H_ORDER_2=08

SIGMA_ORDER_3=0.3
WARM_BITS_ORDER_3=21
ITER_BITS_ORDER_3=26
MC_BITS_ORDER_3=24
JOBS_ORDER_3=100
TIMES_CPP_IN_H_ORDER_3=08

SIGMA_ORDER_4=0.3
WARM_BITS_ORDER_4=21
ITER_BITS_ORDER_4=26
MC_BITS_ORDER_4=24
JOBS_ORDER_4=200
TIMES_CPP_IN_H_ORDER_4=08

SIGMA_ORDER_5=0.3
WARM_BITS_ORDER_5=21
ITER_BITS_ORDER_5=25
MC_BITS_ORDER_5=23
JOBS_ORDER_5=200
TIMES_CPP_IN_H_ORDER_5=72

SIGMA_ORDER_6=0.3
WARM_BITS_ORDER_6=21
ITER_BITS_ORDER_6=25
MC_BITS_ORDER_6=24
JOBS_ORDER_6=200
TIMES_CPP_IN_H_ORDER_6=72

SIGMA_ORDER_7=0.26
WARM_BITS_ORDER_7=21
ITER_BITS_ORDER_7=24
MC_BITS_ORDER_7=23
JOBS_ORDER_7=200
TIMES_CPP_IN_H_ORDER_7=72

SIGMA_ORDER_8=0.26
WARM_BITS_ORDER_8=13
ITER_BITS_ORDER_8=17
MC_BITS_ORDER_8=14
JOBS_ORDER_8=100
TIMES_CPP_IN_H_ORDER_8=08

SIGMA_ORDER_9=0.26
WARM_BITS_ORDER_9=10
ITER_BITS_ORDER_9=10
MC_BITS_ORDER_9=12
JOBS_ORDER_9=100
TIMES_CPP_IN_H_ORDER_9=08

SIGMA_ORDER_10=0.5
WARM_BITS_ORDER_10=18
ITER_BITS_ORDER_10=22
MC_BITS_ORDER_10=22
JOBS_ORDER_10=200
TIMES_CPP_IN_H_ORDER_10=08

START_ORDER=1
END_ORDER=7
